# vsmartcard

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  ISSUE_TEMPLATE.md  Makefile  README.md  appveyor.yml  flake.nix  vscarchitecture.bb
.github/: build-ACardEmulator.sh  build-ccid.sh  build-pcsc-relay.sh  build-remote-reader.sh  build-virtualsmartcard.sh
.github/ISSUE_TEMPLATE/: 01-virtualsmartcard-bug_report.md  02-virtualsmartcard-feature_request.md  03-remote-reader-bug_report.md  04-remote-reader-feature_request.md  05-ACardEmulator-bug_report.md  06-ACardEmulator-feature_request.md  07-ccid-emulator-bug_report.md  08-ccid-emulator-feature_request.md  09-pcsc-relay-bug_report.md  10-pcsc-relay-feature_request.md  11-bug_report.md  12-feature_request.md  bug_report.md  feature_request.md
.github/workflows/: ci.yml  coverity.yml
ACardEmulator/: README.md  build.gradle
ACardEmulator/app/: build.gradle
ACardEmulator/app/src/fdroid/java/com/vsmartcard/acardemulator/: SmartcardProviderService.java
ACardEmulator/app/src/full/java/com/vsmartcard/acardemulator/: SmartcardProviderService.java
ACardEmulator/app/src/main/: AndroidManifest.xml
ACardEmulator/app/src/main/java/com/vsmartcard/acardemulator/: AppCompatPreferenceActivity.java  EmulatorHostApduService.java  EmulatorService.java  MainActivity.java  Settings.java  SettingsActivity.java  SimulatorService.java  SmartcardProviderService.java  Util.java
ACardEmulator/app/src/main/java/com/vsmartcard/acardemulator/emulators/: Emulator.java  EmulatorSingleton.java  JCEmulator.java  VICCEmulator.java
ACardEmulator/app/src/main/res/layout/: activity_main.xml
ACardEmulator/app/src/main/res/menu/: main.xml
ACardEmulator/app/src/main/res/values/: colors.xml  strings.xml
ACardEmulator/app/src/main/res/xml/: accessoryservices.xml  aid_list.xml  settings.xml
ACardEmulator/doc/: README.txt  download.txt  questions.txt
TCardEmulator/: .cproject  .gitignore  .project  README.md  tizen-manifest.xml
TCardEmulator/doc/: README.txt
TCardEmulator/inc/: sap_app.h  tcardemulator.h
TCardEmulator/res/: accessoryservices.xml
TCardEmulator/src/: sap.c  tcardemulator.c
bitbake/: ccid-emulator.bb  ccid-tool.bb  ccid.bb  ccid_1.3.11.bb  ccid_1.3.12.bb  ccid_1.3.13.bb  eid-gui.bb  npa.bb  opensc_0.11.13.bb  pace-gui.bb  pcsc-lite_1.5.5.bb  pcsc-lite_1.6.0.bb  pcsc-lite_1.6.1.bb  picctopcsc.bb  shr-nfc.patch  virtualsmartcard.bb  vscarchitecture.bb
bitbake/ccid/: ccid_1.4.4.bb
bitbake/ccid-1.3.13/: ccid-1.3.13.patch
bitbake/libnfc/: libnfc.bb
bitbake/opensc/: opensc.bb  opensc_0.12.0.bb
bitbake/pcsc-lite/: pcsc-lite_1.6.1.bb  pcsc-lite_1.7.2.bb
bitbake/pcsc-lite-1.6.1/: pcsc-lite-1.6.1.patch
bitbake/python/: python-pycrypto_2.0.1.bb
bitbake/vsmartcard/: ccid-emulator.bb  eid-gui.bb  npa.bb  pcsc-relay.bb  picctopcsc.bb  virtualsmartcard.bb  vscarchitecture.bb
ccid/: ChangeLog  Doxyfile  Doxyfile.in  INSTALL  Makefile  Makefile.am  README  README.dox  README.md  apdu.c  apdu.h  apdus  binutil.c  ccid.c  ccid.h  configure.ac  libpace.pc.in  pace-tool.c  pace.c  pace.h  pace_lib.c  pcsclite_trunk.patch  scutil.c  sm.c  sm.h  usb.c  usbstring.c  usbstring.h  util.c  util.h  utils.c  utils.h
ccid/doc/: Makefile.am  README.rst  README.rst.in  README.txt  README.txt.in  autotools.rst  autotools.rst.in  autotools.txt  download.txt
ccid/patches/: Makefile.am  ccid-1.3.11.patch  (+9 more)
doc/: ACardEmulator  Makefile  TCardEmulator  autotools.rst.in  autotools.txt.in  ccid  ccid.rst  conf.py  download.rst.in  download.txt.in  index.rst  index.txt  npa  npa.rst  npaapi.rst  pcsc-relay  pcsc-relay.rst  questions.rst.in  questions.txt.in  references.bib  remote-reader  virtualsmartcard  virtualsmartcard.rst
docs/: .buildinfo  index.html  objects.inv  search.html  searchindex.js
eID_gui/: AUTHORS  Makefile.am  configure.ac
npa/: AUTHORS  ChangeLog  Doxyfile.in  Makefile.am  Makefile.am.opensc  README  README.dox  README.md  README.txt  configure.ac  libnpa.pc.in  libpace.pc.in  npa-example-data  opensc.conf.in  test_vicc_with_npa-tool.sh
pace-gui/: ChangeLog  configure  configure.ac
pcsc-relay/: AUTHORS  ChangeLog  Makefile.am  README  README.md  configure.ac
picc_to_pcsc/: Makefile  README  configure.ac  picc_to_pcsc.c
pteid/: README.md  generate_pteid_card.py
remote-reader/: README.md  build.gradle  gradle.properties
remote-reader/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
remote-reader/app/src/androidTest/java/com/vsmartcard/remotesmartcardreader/app/: ApplicationTest.java
remote-reader/app/src/main/: AndroidManifest.xml
remote-reader/app/src/main/java/com/example/android/common/logger/: LogFragment.java  LogNode.java  LogView.java  LogWrapper.java
remote-reader/app/src/main/java/com/vsmartcard/remotesmartcardreader/app/: AppCompatPreferenceActivity.java  Hex.java  MainActivity.java  MessageSender.java  MyLogFragment.java  Settings.java  SettingsActivity.java  VPCDWorker.java
remote-reader/app/src/main/java/com/vsmartcard/remotesmartcardreader/app/screaders/: DummyReader.java  NFCReader.java  SCReader.java
remote-reader/app/src/main/res/layout/: activity_main.xml  content_main.xml
remote-reader/app/src/main/res/layout-w480dp/: activity_main.xml
remote-reader/app/src/main/res/menu/: main.xml  menu_log.xml  menu_main.xml
remote-reader/app/src/main/res/values/: strings.xml
remote-reader/app/src/main/res/xml/: nfc_tech_filter.xml  settings.xml
remote-reader/app/src/test/java/vsmartcard/remotesmartcardreader/: ExampleUnitTest.java
virtualsmartcard/: AUTHORS  ChangeLog  INSTALL  Makefile  Makefile.am  README  README.md  configure.ac  flake.nix  result  test_vicc_with_handler_test.sh  test_vicc_with_npa-tool.sh
virtualsmartcard/win32/vpcd/: DllMain.cpp  Queue.cpp  Queue.h  VirtualSCReader.idl  device.cpp  device.h  driver.cpp  driver.h  exports.def  internal.h  makefile.inc  makefile.inc.props  memory.cpp  memory.h  resource.h  sources  sources.props  vpcd.inx  vpcd.rc  vpcd.sln  vpcd.vcxproj
virtualsmartcard/win32/vpcd/vpcd-Package/: vpcd-Package.vcxproj
(+459 files in other folders)
