================================================================================
Installing |vpcd| on Windows
================================================================================

1. To import the installer's test signing certificate, double click
   :file:`BixVReader.cer` and add it to the *Trusted Root Certification
   Authority* and the *Trusted Publishers* at the *Local Computer" (not the
   *Current User*).

   On the commandline, you could do this :ref:`as follows<Using CertMgr to
   Install Test Certificates on a Test Computer>`::

    CertMgr.exe /add BixVReader.cer /s /r localMachine root /all
    CertMgr.exe /add BixVReader.cer /s /r localMachine trustedpublisher

   Feel free to remove the certificate from the certificate stores once the
   device is installed.

2. To install |vpcd|, double click :file:`BixVReaderInstaller.msi`.
