<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vsmartcard.remotesmartcardreader.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.vsmartcard.remotesmartcardreader.app.MyLogFragment"
        android:id="@+id/log_fragment"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.NestedScrollView>