<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <STAMP Condition="'$(OVERRIDE_STAMP)'!='true'">stampinf</STAMP>
  </PropertyGroup>
  <ItemGroup>
    <NmakeTarget Include="vpcd.inx">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>$(OBJ_PATH)\$(O)\vpcd.inf</Outputs>
      <Condition>
      </Condition>
      <Cmd0>copy %24%28%40B%29.inx %24%40</Cmd0>
      <Cmd1>$(STAMP) -f %24%40 -a $(_BUILDARCH) -k $(KMDF_VERSION_MAJOR).$(KMDF_VERSION_MINOR) -u $(UMDF_VERSION_MAJOR).$(UMDF_VERSION_MINOR).0</Cmd1>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" BeforeTargets="$(BuildLinkTargets)" AfterTargets="$(AfterBuildCompileTargets)" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="vpcd.inx" Condition="Exists('vpcd.inx') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="vpcd.inx" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="copy %24%28%40B%29.inx %24%40" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\vpcd.inf">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ReplaceNmakeCommandTokens Command="$(STAMP) -f %24%40 -a $(_BUILDARCH) -k $(KMDF_VERSION_MAJOR).$(KMDF_VERSION_MINOR) -u $(UMDF_VERSION_MAJOR).$(UMDF_VERSION_MINOR).0" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(OBJ_PATH)\$(O)\vpcd.inf">
      <Output TaskParameter="ShouldExecute" PropertyName="Junk_Property" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_2" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_2)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File $(OBJ_PATH)\$(O)\vpcd.inf is up-to-date" />
  </Target>
</Project>