<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="emulator"
        android:title="Smart Card Emulator"
        android:defaultValue="@string/vicc"
        android:entries="@array/strEmulators"
        android:entryValues="@array/strEmulators" />

    <PreferenceCategory
        android:title="@string/jcardsim"
        android:key="jc_settings"
        >

        <SwitchPreference
            android:title="@string/applet_helloworld"
            android:switchTextOn="@string/aid_helloworld"
            android:key="activate_helloworld"
            android:defaultValue="false"
            />
        <SwitchPreference
            android:title="@string/applet_openpgp"
            android:switchTextOn="@string/aid_openpgp"
            android:key="activate_openpgp"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:title="@string/applet_oath"
            android:switchTextOn="@string/aid_oath"
            android:key="activate_oath"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:title="@string/applet_isoapplet"
            android:switchTextOn="@string/aid_isoapplet"
            android:key="activate_isoapplet"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:title="@string/applet_gidsapplet"
            android:switchTextOn="@string/aid_gidsapplet"
            android:key="activate_gidsapplet"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/vicc"
        android:key="vicc_settings"
        >

        <Preference
            android:title="Virtual Smart Card Available on Github"
            android:summary="@string/vicc_config_info">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://frankmorgner.github.io/vsmartcard/virtualsmartcard/README.html" />
        </Preference>

        <Preference
            android:title="Scan Configuration"
            android:summary="Scan QR code to import VICC's hostname and port."
            android:key="scan">
        </Preference>

        <EditTextPreference
            android:key="hostname"
            android:defaultValue="10.0.2.2"
            android:title="@string/hint_vicc_hostname"
            android:hint="URL or IP address"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="port"
            android:defaultValue="35963"
            android:title="@string/hint_vicc_port"
            android:inputType="number"
            android:hint="Default: 35963" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Near Field Communication"
        android:key="nfc"
        >

        <Preference
            android:title="Emulation with Built-in NFC"
            android:summary="NFC needs to be enabled for smart card emulation. Use the wireless settings to enable NFC."
            android:key="internal_nfc">
        </Preference>

        <Preference
            android:title="Emulation with Gear's NFC"
            android:summary="Samsung Gear needs to be installed for using the Gear's NFC emulation capabilities."
            android:key="gear_nfc">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>