#!/bin/sh
DAEMON=/usr/sbin/pcscd
NAME=pcscd
DESC="PCSC Daemon"
PIDFILE=/var/run/pcscd/pcscd.pid
ARGS=""

test -f $DAEMON || exit 0

case "$1" in
    start)
        echo -n "Starting $DESC: $NAME"
        start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- $ARGS
        echo "."
        ;;
    stop)
        echo -n "Stopping $DESC: $NAME"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON
        echo "."
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
